.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  position: relative;
}

.close-button {
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.topbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  border-bottom: 1px solid #eee;
}

.topbar h1{
  font-size: 2rem;
  margin:0;
}

.top-buttons{
  display:flex;
  gap: 1rem;
}

.addbutton, .logoutbutton{
  padding: 10px 16px;
  font-size: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.addbutton{
  background-color: #111;
  color: white;
}

.logoutbutton{
  background-color: darkred;
  color:white
}

.entries-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.art-entry {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  min-height: 100px;
  min-width: 100px;
  max-height: 300px;
  max-width: 300px;
}

.art-entry img {
  width: 100%; 
  object-fit: cover;
  display:block;
  aspect-ratio: 1/1;
}

.art-entry h3, .art-entry p {
  margin: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
}

.entries-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1.5rem;
}

